# transfer-service

./: README.md  SOLUTION.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/: solution.md
src/main/java/za/co/sanlam/transferservice/: TransferServiceApplication.java
src/main/java/za/co/sanlam/transferservice/configuration/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
src/main/java/za/co/sanlam/transferservice/controller/: TransferController.java
src/main/java/za/co/sanlam/transferservice/dto/: AccountDTO.java  TransferDTO.java  TransferRequest.java
src/main/java/za/co/sanlam/transferservice/exception/: RecordNotFoundException.java  ValidationException.java
src/main/java/za/co/sanlam/transferservice/model/: Account.java  Ledger.java  TransactionType.java  Transfer.java  TransferStatus.java
src/main/java/za/co/sanlam/transferservice/properties/: LedgerServiceProperties.java
src/main/java/za/co/sanlam/transferservice/repository/: TransferRepository.java
src/main/java/za/co/sanlam/transferservice/service/: TransferBatchService.java  TransferCleanupService.java  TransferFallback.java  TransferService.java
src/main/java/za/co/sanlam/transferservice/validation/: ValidationExceptionHandler.java
src/main/resources/: application-DOCKER.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/swagger/: api-docs.yaml
src/test/java/za/co/sanlam/transferservice/: ApplicationTests.java
src/test/java/za/co/sanlam/transferservice/cleanup/: TransferCleanupServiceTest.java
src/test/java/za/co/sanlam/transferservice/controller/: TransferControllerRestTemplateTest.java
src/test/java/za/co/sanlam/transferservice/dto/: TransferDTOTest.java  TransferRequestTest.java
src/test/java/za/co/sanlam/transferservice/health/: ActuatorEndpointTest.java
src/test/java/za/co/sanlam/transferservice/model/: TransferTest.java
src/test/java/za/co/sanlam/transferservice/service/: TransferServiceIntegrationTest.java  TransferServiceTest.java
